# devcdm

./: LICENSE  build.gradle.kts  settings.gradle.kts
array/: build.gradle.kts
array/src/main/java/: module-info.java
array/src/main/java/dev/cdm/array/: Array.java  ArrayByte.java  ArrayDouble.java  ArrayFloat.java  ArrayInteger.java  ArrayLong.java  ArrayShort.java  ArrayString.java  ArrayType.java  ArrayVlen.java  Arrays.java  CompareArrayToArray.java  Immutable.java  Indent.java  Index.java  IndexFn.java  InvalidRangeException.java  IsMissingEvaluator.java  MinMax.java  NumericCompare.java  PrintArray.java  Range.java  RangeComposite.java  RangeIterator.java  Section.java  Storage.java  StorageMutable.java  StructureData.java  StructureDataArray.java  StructureDataStorageBB.java  StructureMembers.java  package-info.java
array/src/main/java/dev/ucdm/array/: Array.java  ArrayByte.java  ArrayDouble.java  ArrayFloat.java  ArrayInteger.java  ArrayLong.java  ArrayShort.java  ArrayString.java  ArrayType.java  ArrayVlen.java  Arrays.java  CompareArrayToArray.java  Immutable.java  Indent.java  Index.java  IndexFn.java  (+16 more)
aws/: build.gradle.kts
aws/src/main/java/: module-info.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ucdm-internal-convention.gradle.kts  ucdm-library-convention.gradle.kts
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/test/data/hdf4/: 17766010.hdf  ESMR-1977131.tne.15  MAC07S0.A2008230.1250.002.2008233222357.hdf  TOVS_BROWSE_MONTHLY_AM_B861001.E861031_NF.HDF  balloon_sonde.o3_knmi000_de.bilt_s2_20060905t112100z_002.hdf
core/src/test/data/hdf5/: DSwith_array_member.h5  SDS_array_type.h5  astrarr.h5  bitop.h5  bool.h5  cstr.h5  cuslab.h5  dstrarr.h5  f32be.h5  f32le.h5  f64be.h5  f64le.h5  i16be.h5  i16le.h5  i32be.h5  i32le.h5  i64be.h5  i64le.h5  i8be.h5  i8le.h5  il32be.h5  il32le.h5  opaque.h5  short.h5  u16be.h5  u16le.h5  u32be.h5  u32le.h5  u64be.h5  u64le.h5  u8le.h5  ul32be.h5  ul32le.h5  uvlstr.h5  vlslab.h5  zip.h5
core/src/test/data/hdfeos2/: MCD43B2.A2007001.h00v08.005.2007043191624.hdf  MISR_AM1_GP_GMP_P040_O003734_05.eos  MYD11B1.A2007273.h02v09.005.2007276080546.hdf
core/src/test/data/netcdf3/: tst_small_64bit.nc  tst_small_classic.nc  tst_small_withoutPaddingInVsize.nc
core/src/test/data/netcdf4/: IntTimSciSamp.nc  attributeStruct.nc  attstr.h5  cdm_sea_soundings.nc4  dimScales.h5  dstr.h5  fpcs_1dwave_2.nc  groups.nc  in_grp.nc  nc4_pres_temp_4D.nc  nc4_sfc_pres_temp.nc  nctst_netcdf4.nc4  nctst_netcdf4_classic.nc4  ref_tst_compounds.nc4  simple_nc4.nc4  simple_xy_nc4.nc  test2.nc  testNullAttribute.nc  tst_atts.nc  tst_comp.nc4  tst_compounds.nc4  tst_converts.nc  tst_converts2.nc  tst_dims.nc  tst_files.nc  tst_group_data.nc  tst_group_data.nc4  tst_groups.nc  tst_grps.nc  tst_grps.nc4  tst_opaque_data.nc4  tst_opaques.nc  tst_opaques.nc4  tst_pres_temp_4D_netcdf4.nc  tst_pres_temp_4D_netcdf4_classic.nc  tst_small_netcdf4.nc  tst_small_netcdf4_classic.nc  tst_solar_1.nc  tst_solar_1.nc4  tst_solar_2.nc  (+10 more)
dataset/: build.gradle.kts
dataset/src/main/: module-info.java
dataset/src/main/java/: module-info.java
dataset/src/test/data/cdml/: modifyAtts.cdml  modifyVars.cdml  readMetadata.cdml  renameVar.cdml
dataset/src/test/data/ncml/: modifyAtts.ncml  readMetadata.xml  testEquals.xml  testEqualsEnhance.xml  testRead.xml  testReadHttps.xml  testReadOverride.xml  testUnsignedByte.ncml
dataset/src/test/data/udunits/: udunits2-accepted.xml  udunits2-derived.xml
docs/: Notes.md
docs/overview/: FileTypes.md  GribFeatureCollectionsRef.md  coord_attr_conv.md  datatypes.md  object_names.md  overview.md
gcdm/: build.gradle.kts
gcdm/src/main/proto/: gcdm.proto  gcdm_grid.proto  gcdm_server.proto
gcdm/src/main/proto/ucar/gcdm/: gcdm.proto  gcdm_grid.proto  gcdm_server.proto
gcdm/src/main/resources/: logging.cfg
gradle/: libs.versions.toml
grib/: build.gradle.kts
grib/src/main/proto/: grib1Index.proto  grib2Index.proto  gribCollection4.proto
grib/src/test/data/: extract.50002.grib2
grib/src/test/data/config/: gribConfig.xml
grib8/src/main/proto/: grib1Index.proto  grib2Index.proto  gribCollection4.proto
grib8/src/main/sources/: grib2Notes.txt
grib8/src/main/sources/ecmwfEcCodes/: EcmwfCodeTableCompare.txt  EcmwfParamTableCompare.txt
grid/: build.gradle.kts
grid/src/main/: module-info.java
grid/src/main/java/: module-info.java
grid/src/test/kotlin/dev.ucdm.dataset/coordsysbuild/: TestCompareCoordsysBuilding.kt
s3/: build.gradle.kts
s3/src/main/java/: module-info.java
test-core/: build.gradle.kts
test-dataset/: build.gradle.kts
(+1782 files in other folders)
