[versions]
awsSdk = "2.17.212"
commonsIo = "2.5"
grpc = "1.46.3"
guava = "31.1-jre"
jcommander = "1.82"
jdom2 = "2.0.6.1"
jj2000 = "5.4"
jna = "5.11.0"
jsr305 = "3.0.2"
junit = "4.13.2"
logback = "1.2.11"
mockito = "2.28.2"
protobuf = "3.21.1"
re2j = "1.6"
slf4j = "1.7.36"
tomcatAnnotationsApi = "6.0.53"
truth = "1.1.3"
uomImpl = "2.1.3"
javaxInject = "1"

###################
# plugin versions #
###################

execforkPlugin = "0.1.15"
jekyllPlugin = "0.0.5"
nexusPlugin = "0.0.1"
owaspDepCheckPlugin = "6.5.1"
protobufPlugin = "0.8.18"
shadowPlugin = "7.1.2"
spotlessPlugin = "6.1.0"

[libraries]
awsSdkBom = { group = "software.amazon.awssdk", name = "bom", version.ref = "awsSdk" }
# cdm-s3, cdm-test (test)
awsS3Sdk =  { group = "software.amazon.awssdk", name = "s3" }
# cdm-s3
awsApacheClient =  { group = "software.amazon.awssdk", name = "apache-client" }

grpcBom = { group = "io.grpc", name = "grpc-bom", version.ref = "grpc" }
# gcdm
grpcProtobuf = { group = "io.grpc", name = "grpc-protobuf" }
# gcdm
grpcStub =  { group = "io.grpc", name = "grpc-stub" }
# gcdm
grpcNettyShaded = { group = "io.grpc", name = "grpc-netty-shaded" }

# cdm-core, bufr, grib, cdm-s3, uibase, uicdm, gcdm
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# command line parsing
# cdm-core, bufr, grib
jcommander = { group = "com.beust", name = "jcommander", version.ref = "jcommander" }

# cdm-core, bufr, grib, cdm-test (test), uibase, uicdm
jdom2 = { group = "org.jdom", name = "jdom2", version.ref = "jdom2" }

# grib
jj2000 = { group = "edu.ucar", name = "jj2000", version.ref = "jj2000" }

# netcdf4
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }

# Annotations: Nullable
# udunits, cdm-core, bufr, grib, netcdf4, cdm-s3, uibase
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }

# control protobuf artifact versions using the protobuf-bom
# see also netcdf-java-platform/build.gradle.kts
protobufBom = { group = "com.google.protobuf", name = "protobuf-bom", version.ref = "protobuf" }
# cdm-core, bufr, grib, netcdf4 (test), uicdm, gcdm
protobufJava = { group = "com.google.protobuf", name = "protobuf-java" }

# cdm-core, bufr, grib, cdm-test (test), uicdm
re2j = { group = "com.google.re2j", name = "re2j", version.ref = "re2j" }

# cdm-core, bufr, grib, netcdf4, cdm-s3, cdm-test (test), uibase, uicdm, gcdm, docs
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# gcdm
slf4jJdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }

# units of measurement
uomImpl = { group = "tech.units", name = "indriya", version.ref = "uomImpl" }
javaxInject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# gcdm
tomcatAnnotationsApi = { group = "org.apache.tomcat", name = "annotations-api", version.ref = "tomcatAnnotationsApi" }

##########################
# test only dependencies #
##########################

# cdm-core, cdm-test, gcdm
commonsIo = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }

# cdm-core, uibase
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

# udunits, cdm-core, bufr, grib, netcdf4, cdm-s3, cdm-test, uibase, uicdm, gcdm
junit = { group = "junit", name = "junit", version.ref = "junit" }

# udunits, cdm-core, bufr, grib, netcdf4, cdm-s3, cdm-test, uibase, gcdm, docs
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# cdm-core, grib, cdm-test
truthJava8Extension = { group = "com.google.truth.extensions", name = "truth-java8-extension", version.ref = "truth" }

# udunits, cdm-core, bufr, grib, netcdf4, cdm-s3, cdm-test, docs
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[plugins]
# gcdm
execforkPlugin = { id = "com.github.psxpaul.execfork", version.ref = "execforkPlugin" }
# docs
jekyllPlugin = { id = "edu.ucar.unidata.site.jekyll", version.ref = "jekyllPlugin"}
# docs, uicdm
nexusPlugin = { id = "edu.ucar.unidata.nexus", version.ref = "nexusPlugin"}
# all but docs
owaspDepCheckPlugin = { id = "org.owasp.dependencycheck", version.ref = "owaspDepCheckPlugin" }
# bufr, grib, uicdm, gcdm
protobufPlugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
# uicdm
shadowPlugin = { id = "com.github.johnrengelman.shadow", version.ref = "shadowPlugin" }
# all
spotlessPlugin = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
